MONGODB_URI=mongodb+srv://Greatprince:greatprince@cluster0.xx4brks.mongodb.net/schoolSystem_DB

PORT=3001

JWT_SECRET="ayziiiasjowqew23wjqoamzxna"
JWT_REFRESH_SECRET="asjdoqweuroweqwjeiowqjzxcmn"

NODE_ENV=development